h2 {
  color: #dcca87;
}

.contestant-card {
  border: 1px solid #dcca87;
  padding: 10px;
  margin: 10px;
}

.img-small {
  max-width: 100px; /* Adjust the size as needed */
}

/* Custom styles for the "Copy Link" button */
#copyLinkButton {
  margin-left: 10px;
}

/* Additional styles for the success and failure messages */
.success-message {
  color: green;
  font-weight: bold;
}

.failure-message {
  color: red;
  font-weight: bold;
}

.vote-again-button {
  margin-top: 10px;
}

/* Styles for the modal header */
.modal-header {
  background-color: #007bff;
  color: white;
}

.modal-title {
  color: white;
}

:root {
  --primary-gold: #dcca87;
  --accent-gold: #ffd700;
  --neon-blue: #00f3ff;
  --deep-space: #000810;
  --cyber-purple: #9d4edd;
}

body {
  background: var(--deep-space);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  outline: none;
}

/* Cyberpunk Grid Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: 
    linear-gradient(rgba(6, 11, 25, 0.8) 1px, transparent 1px),
    linear-gradient(90deg, rgba(6, 11, 25, 0.8) 1px, transparent 1px);
  background-size: 50px 50px;
  transform: perspective(100vh) rotateX(60deg) translateY(-50%) translateX(-25%);
  animation: gridMove 20s linear infinite;
  z-index: -1;
}

@keyframes gridMove {
  0% { transform: perspective(100vh) rotateX(60deg) translateY(-50%) translateX(-25%) translateZ(0px); }
  100% { transform: perspective(100vh) rotateX(60deg) translateY(-50%) translateX(-25%) translateZ(1000px); }
}

/* Futuristic Container */
.container {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(220, 202, 135, 0.3);
  border-radius: 25px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  animation: containerFloat 6s ease-in-out infinite;
}

.container::before {
  content: '';
  position: absolute;
  inset: -10px;
  background: linear-gradient(45deg, transparent, var(--primary-gold), transparent);
  animation: borderGlow 6s linear infinite;
  z-index: -1;
  filter: blur(20px);
}

/* Holographic Title */
h1 {
  color: var(--primary-gold);
  font-size: 3.5rem;
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
  text-shadow: 
    0 0 10px rgba(220, 202, 135, 0.5),
    0 0 20px rgba(220, 202, 135, 0.3),
    0 0 30px rgba(220, 202, 135, 0.1);
  animation: titleFloat 4s ease-in-out infinite;
}

h1::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  animation: glitchText 5s infinite;
}

/* Futuristic Form Elements */
.form-select {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid var(--primary-gold);
  color: var(--primary-gold);
  border-radius: 15px;
  padding: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  animation: selectPulse 2s infinite;
  outline: none;
  -webkit-outline: none; /* For WebKit browsers */
  -moz-outline: none; /* For Firefox */
}

.form-select:focus::-webkit-focus-ring-color {
  outline: none;
}

.form-select:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(220, 202, 135, 0.3);
}

.form-select option {
  background: var(--deep-space);
  color: var(--primary-gold);
  padding: 1rem;
}

/* Enhanced Submit Button */
.btn-primary {
  background: transparent;
  border: 2px solid var(--primary-gold);
  color: var(--primary-gold);
  padding: 1rem 3rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(45deg, transparent, rgba(220, 202, 135, 0.3), transparent);
  transform: rotate(45deg);
  animation: buttonShine 3s infinite;
}

.btn-primary:hover {
  background: var(--primary-gold);
  color: var(--deep-space);
  transform: translateY(-5px);
  box-shadow: 
    0 5px 20px rgba(220, 202, 135, 0.3),
    0 0 50px rgba(220, 202, 135, 0.1);
    outline: none;
    -webkit-outline: none; /* For WebKit browsers */
    -moz-outline: none; /* For Firefox */
}

/* Floating Particles System */
.particle {
  position: fixed;
  pointer-events: none;
  opacity: 0;
  animation: particleFloat 10s infinite;
}

/* Enhanced Animations */
@keyframes containerFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(0.5deg); }
}

@keyframes titleFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glitchText {
  0%, 100% { clip-path: inset(0 0 0 0); }
  20% { clip-path: inset(20% 0 0 0); }
  40% { clip-path: inset(0 20% 0 0); }
  60% { clip-path: inset(0 0 20% 0); }
  80% { clip-path: inset(0 0 0 20%); }
}

@keyframes buttonShine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes selectPulse {
  0%, 100% { box-shadow: 0 0 20px rgba(220, 202, 135, 0.1); }
  50% { box-shadow: 0 0 30px rgba(220, 202, 135, 0.3); }
}

@keyframes particleFloat {
  0% { 
    opacity: 0;
    transform: translateY(0) rotate(0deg);
  }
  50% { 
    opacity: 0.5;
    transform: translateY(-100vh) rotate(360deg);
  }
  100% { 
    opacity: 0;
    transform: translateY(-200vh) rotate(720deg);
  }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  .container { padding: 1rem; }
  .btn-primary { padding: 0.8rem 2rem; }
}