{
  "name": "votingbash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^0.9.1",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-flash": "^0.0.2",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "got": "^11.8.3",
    "ioredis": "^5.8.2",
    "mysql2": "^2.0.0",
    "node-fetch": "^3.3.2",
    "paystack": "^2.0.1",
    "paystack-api": "^2.0.6",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^4.3.6"
  }
}
